# playwright-java-bdd

./: README.md  package-lock.json  package.json  pom.xml  testng.xml
allure-results/: 17c20997-3d28-4798-88f8-81a5a7ec44ae-result.json  1d463e21-5a64-48bf-b9a1-ff873d2a2dc0-container.json  25a946e4-0760-4062-bca1-aba90366c9c5-container.json  99456b4e-2da0-4680-8a89-1ce3112a61b5-attachment  allure.properties  c6884ef0-733a-45c4-b9d6-8c10152cb989-result.json  executor.json
src/main/java/zaelab/driver/: DriverBase.java
src/main/java/zaelab/utilities/file/: ReadPropertyFile.java
src/main/resources/: config.properties
src/test/java/hooks/: TestHooks.java
src/test/java/listeners/: AllureListener.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: LoginSteps.java  ZaelabHeaderSteps.java
src/test/resources/features/: login.feature  zaelab_header.feature
